"""empty message

Revision ID: d95e6ea28ab3
Revises: e91433e46fc9
Create Date: 2019-02-16 18:47:17.215022

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd95e6ea28ab3'
down_revision = 'e91433e46fc9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('is_draft', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'is_draft')
    # ### end Alembic commands ###
